<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Маникюр и педикюр "Студия 1360"</title>
	<link href="C:\Users\лусинэ\Desktop\зачетная работа\style.css" type="text/css" rel="stylesheet">
	<link href="C:\Users\лусинэ\Desktop\зачетная работа\reset.css" type="text/css" rel="stylesheet">
</head>
<body onload="initialize()">
	<!--header-->
	<header>
		<div class="header">
			<a class="logo" href="default.htm"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\logo.jpg" alt=""/></a>
			<h1>Студия маникюра и педикюра "Студия 1360" <br/> в Подмосковье (ст. Немчиновка)</h1>
			<div class="header-contacts">
				<div class="header-phone">8(903)556-18-62</div>
				<a class="call fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('zvonok'); 
				return true;">Заказать звонок</a>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</header>
	<!--header end-->
	<!--spa-->
	<div class="spa-block">
		<div class="spa">
			<h2>Роскошные <span>мaникюр</span> и педикюр от "Студия 1360" по <span>привлекательной</span> цене <br/> <span>ОТКРОЙТЕ</span> для себя уход за руками и ногами класса <span>люкс!</span></h2>
			<div class="spa-l">
				<p>Уютная и стильная атмосфера, <br/> великолепный дизайн, <br/>
				высокий уровень сервиса – красота в расслаблении и <br/>
				изысканном стиле, красота Ваших рук, Ваш законченный образ…</p>
			</div>
			<div class="spa-r">
				<div class="spa-r-inner">
					<h4>АКЦИЯ!</h4>
					<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР + ШЕЛЛАК <span>СЕЙЧАС</span></h5>
					<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
					<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""/></span></h4>
					<div class="spa-price">
						<div class="spa-price-inner">
							Маникюр + Шеллак + ПОДАРОК: СПА уход LaRic  </span>
						</div>
					</div>
					<form class="form1">
						<div class="input-center">							
							<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО"/>
						</div>
						<div class="input-center">							
							<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон"/>
						</div>
						<div class="select">
							<input type="hidden" value=""/>
							<div class="sValue">Маникюр + Шеллак + СПА уход LaRic (подарок!)</div>
									<div class="sDrop">
										<div>Маникюр + лак + Бизнес уход LaRic (подарок!)  </div>
								<div>Маникюр + Шеллак +  Жемчужный уход LaRic (подарок!)</div>
								<div>Маникюр + Шеллак + Люкс уход LaRic  (подарок!)</div>
								<div>Маникюр + Биогель + Золотой уход LaRic (подарок)</div>
								<div>Педикюр + Лак + Lux уход LaRic (подарок!) </div>
                                <div>Педикюр + Шеллак + Золотой уход LaRic (подарок!) </div>
                                 <div>Педикюр + Биогель + Золотой уход LaRic (подарок!) </div>
									</div>
							<input type="hidden" value="" name="select"/>				
						</div>
						<div class="input-center">
							<input class="btn" type="submit" name="btn" value="Записаться на маникюр" onclick="yaCounter26858718.reachGoal('order'); return true;"/>
						</div>
					</form> 
					<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
				</div>
			</div>
			<div class="clear"></div>
			<h3>Роскошь проявляется в деталях, а красота – в отношении к себе!</h3>
		</div>
	</div>
	<!--spa end-->
	<!--best-->
	<div class="best-block">
		<div class="best">
			<h2>Лучший ВЫБОР для ВАС, если...</h2>
			<ul>
				<li>
					<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\pic1.png" alt=""/>
					<div class="best-text">
						<p>Вы всегда выбираете только самое лучшее... В жизни, работе, в уходе за собой...</p>
					</div>
				</li>
				<li>
					<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\pic2.png" alt=""/>
					<div class="best-text">
						<p>Хотите побаловать себя роскошным подарком по достойной цене...</p>
					</div>
				</li>
				<li>
					<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\pic3.png" alt=""/>
					<div class="best-text">
						<p>Устали от напряженного ритма жизни в мегаполисе... Нуждаетесь в отдыхе и релаксе...</p>
					</div>
				</li>
				<li>
					<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\pic4.png" alt=""/>
					<div class="best-text">
						<p>Впереди у Вас важное событие - и Вы хотите выглядеть на все 100!</p>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
			<h3>Узнали себя?</h3>
			<h4>Тогда наши уходы - это именно то, что Вам нужно</h4>
			<a class="best-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('order2'); return true;">Записаться на уход</a>
		</div>
	</div>
	<!--best end-->
	<!--why-->
	
	<!--why end-->
	<!--only-best-->
	<div class="only-best-block">
		<div class="only-best">
			<h2>Только ЛУЧШЕЕ индустрии ухода <br/> за руками и ногами для ВАС</h2>
			<div class="only-best-info">
				<h3>Если уход, то только LaRic</h3>
				<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\img.jpg" alt=""/>
				<p>LaRic не просто косметика, это – вкус роскоши в косметологии. Сила целебных трав и эффективность научных разработок, аюрведа и высокие технологии – La Ric придает древним рецептам динамику современного мира, создавая новый стандарт в области косметологии. </p>
                <p>Это бескомпромиссный уход и мгновенное преображение. Результат от применения LaRic мгновенный: кожа становится гладкой, бархатистой и молодой, общее состояние организма улучшается, а настроение меняет окружающий мир, раскрашивая его в спокойные и радостные тона. </p>
				<p>LaRic – это роскошь в абсолюте: роскошь ухода, прикосновений, ароматов и переживаний. Путь к истинной красоте, которая проявляется в отношении к себе.</p>
				<div class="clear"></div>
			</div>
			<div class="boss">
				<p>« Мы подбираем их очень тщательно, создавая изысканный и комфортный мир, в который <br/> попадает каждая  <br/>
				женщина, выбравшая LaRic проводником на пути к <br/> совершенству.»  </p>
				<h4>Соня Пруссек, президент LaRic</h4>
				<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\sub.png" alt=""/>
			</div>
			<div class="varnish">
				<h5>Если покрытие, то...</h5>
				<ul>
					<li>
						<h6>Vinylux</h6>
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\v1.jpg" alt=""/>
						<p><strong>VINYLUX</strong> – это лак нового поколения, который обеспечит модный маникюр в течение целой недели… и при этом отпадает необходимость в использовании базового покрытия.</p>
                        <p>В то время, как обычные лаки имеют особенность скалываться, VINYLUX остается безупречным достаточно продолжительное время.</p>
                        <p>Это лак, который никогда не подведет и позволит Вам чувствовать уверенность в себе и Вашем маникюре. </p>
						
					</li>
					<li>
						<h6>Christina Fitzgerald</h6>
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\v2.jpg" alt=""/>
                        <p><strong>Christina Fitzgerald</strong> - культовый звездный мастер, совершившая по истине революцию в индустрии красоты...   </p>
						<p>В каждом флаконе — поразительная стойкость, чувственный цвет и уникальная ТЕХНОЛОГИЯ УКРЕПЛЕНИЯ НОГТЕЙ.</p>
						<p>Безукоризненный маникюр, ухоженный внешний вид, несомненно, добавят уверенности в себе. И удача Вам точно улыбнется! Похоже, Кристина Фицджеральд была права…</p>
						
					</li>
					<li>
						<h6>Shellac</h6>
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\v3.jpg" alt=""/>
						<p><strong>Shellac</strong> наносится, как лак, носится как гель, удаляется в считанные минуты! Благодаря современной технологии покрытие Shellac в течение 14 дней сохраняет первоначальный цвет, не скалывается и не смазывается. Это революционный путь в создании вашего неповторимого образа!</p>
                        <p>Теперь Ваш маникюр долго не потеряет своего ослепительного блеска - ногти будут выглядеть безупречно и роскошно более двух недель! </p>
					</li>
					<li>
						<h6>Bio Sculpture Gel</h6>
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\v4.jpg" alt=""/>
						<p>Цветные гели <strong>Bio Sculpture Gel</strong> имеют исключительно высокое качество, они легко наносятся, не тускнеют и не выцветают на протяжении всего периода носки.</p>
						<p>Цветная палитра Bio Sculpture Gel насчитывает более 180 оттенков, что позволяет удовлетворить вкусы самых взыскательных клиентов.</p>
						<p>После снятия биогеля вы увидите здоровые укрепленные натуральные ногти, которые выглядят сильными и блестящими.</p>
					</li>
				</ul>
				<a class="best-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('order4'); return true;">Записаться на уход</a>
			</div>
		</div>
	</div>
	<!--only-best end-->
	<!--grade-->
	<div class="grade-block">
		<div class="grade">
			<h2>Не просто маникюр, а УХОД класса ЛЮКС</h2>
			<ul>
				<li class="left">
					<div class="grade-foto">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\l20.jpg" alt=""/>
						<div class="num">1</div>
						<div class="arrow1"></div>
					</div>
					<p>Приятным начальным этапом будет выбор арома-воротничка. За несколько минут он снимает напряжение, в области шеи и плеч и, благодаря аромату, моделирует эмоциональное состояние. Отметим, что аромат подбирается индивидуально, в зависимости от Ваших предпочтений.</p>		
				</li>
				<li class="centerr">
					<div class="grade-foto">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\l21.jpg" alt=""/>
						<div class="num">2</div>
						<div class="arrow1"></div>
					</div>
					<p>Расслабляющая ванночка с добавлением Miracle Milk («Волшебное молочко») или ароматического мыла в виде лепестков роз.</p>					
				</li>
				<li class="rightt">
					<div class="grade-foto">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\l22.jpg" alt=""/>
						<div class="num">3</div>
					</div>
					<p>Следующим этапом будет очищение кожи с помощью пилинга, на основе натуральной морской соли и масла жожоба с витаминами и эфирными маслами, который обновляет и питает кожу, восстанавливая ее гладкость и эластичность.Выбор можно сделать из 6 видов пилинга в зависимости из предпочитаемого эффекта!</p>
				</li>
				<li class="centerr centerr2">
					<div class="grade-foto">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\l25.jpg" alt=""/>
						<div class="num">6</div>
						<div class="arrow2"></div>
					</div>
					<p>Для закрепления и продления эффекта ухода наносят уникальный продукт LaRic «Жидкая перчатка» – она сохранит кожу увлажнённой, мягкой и обеспечит её защиту от внешних стрессов (мороз, пыль, ветер, солнце, химически агрессивные вещества) на 6-12 часов.</p>				
				</li>
				<li class="centerr centerr2">
					<div class="grade-foto">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\l24.jpg" alt=""/>
						<div class="num">5</div>
						<div class="arrow2"></div>
					</div>
                    <p>Далее наноситься питательная Маска в состав которой входит уникальный экстракт водяного кресса, молочная кислота, масло календулы, она интенсивно питает, заживляет и регенерирует клетки кожи, улучшает обменные процессы.  Для усиления эффекта используется  Липосомный гель –это концентрат из активных антиоксидантов, питательных веществ и стимуляторов регенерации кожи, идеальный проводник питательных веществ вглубь кожи.</p>
							
				</li>
				<li class="centerr">
					<div class="grade-foto">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\l23.jpg" alt=""/>
						<div class="num">4</div>
						<div class="arrow3"></div>
					</div>
					<p>После удаления кутикулы мастер приступает к обработке ногтей с помощью специальных запатентованных пилочек LaRic.</p>		
				</li>				
			</ul>
			<a class="grade-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('order5'); return true;">Записаться на маникюр</a>
		</div>
	</div>
	<!--grade end-->
	<!--choose-->
	<div class="choose-block">
		<div class="choose">
			<h2>Выберите СВОЙ уход</h2>
			<h3>Маникюр от LaRic</h3>
			<ul class="hed">
				<li>
					<h4>БИЗНЕС МАНИКЮР</h4>
					<h5>маникюр+покрытие+уход в ПОДАРОК</h5>
					<div class="choose-img">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\c1.png" alt=""/>
						<div class="action"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\a.png" alt=""/></div>
					</div>
					<div class="choose-text">
						<p>Главное преимущество маникюра LaRic – в неуловимых мелочах и деталях, создающих неповторимую атмосферу волшебства и таинственной чувственности.</p>
					</div>
					<div class="choose-old">от 2 270 руб.</div>
					<div class="choose-new">от 1670 руб.</div>
					<a class="choose-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('bmanikur'); return true;">Записаться на услугу</a>
				</li>
				<li>
					<h4>ЖЕМЧУЖНЫЙ  </h4>
					<h5>маникюр+Шеллак+уход в ПОДАРОК</h5>
					<div class="choose-img">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\c222.png" alt=""/>
                        <div class="action"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\a.png" alt=""/></div>
					</div>
					<div class="choose-text">
						<p>….В бездонный океан за драгоценной жемчужиной  </p>
						<p>Ваш любимый классический ритуал LaRic в новом исполнении. Подарит коже жемчужное сияние и мощный омолаживающий эффект.</p>
					</div>
					<div class="choose-old">от 2 610 руб.</div>
					<div class="choose-new">от 1 910 руб.</div>
					<a class="choose-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('perlmanikur'); return true;">Записаться на услугу</a>
				</li>
				<li>
					<h4>LUX МАНИКЮР</h4>
					<h5>маникюр+Шеллак+уход в ПОДАРОК</h5>
					<div class="choose-img">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\c3.png" alt=""/>
                        <div class="action"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\a.png" alt=""/></div>
					</div>
					<div class="choose-text">
						<p>Самый полный и продолжительный ритуал LaRic. Потрясающие эмоции, непревзойденный результат. Попробовав однажды, Вы уже никогда не сможете отказать себе в этом роскошном удовольствии!</p>
					</div>
					<div class="choose-old">от 2 710 руб.</div>
					<div class="choose-new">от 2 010 руб.</div>
					<a class="choose-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('luxmanikur'); return true;">Записаться на услугу</a>
				</li>
				<li>
					<h4>ЗОЛОТОЙ</h4>
					<h5>маникюр+Биогель+уход в ПОДАРОК</h5>
					<div class="choose-img">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\c444.png" alt=""/>
                        <div class="action"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\a.png" alt=""/></div>
					</div>
					<div class="choose-text">
						<p>Путешествие в притягательный мир роскоши, восточной сказки и несметных богатств.  Любое прикосновение драгоценных текстур дарит особенное отношение к самому процессу ухода.</p>
					</div>
					<div class="choose-old">от 3 430 руб.</div>
					<div class="choose-new">от 2 430 руб.</div>
					<a class="choose-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('goldmanikur'); return true;">Записаться на услугу</a>
				</li>				
			</ul>
			<h3>Педикюр от LaRic</h3>
			<ul class="fot">
				<li>
                <h4>LUX ПЕДИКЮР</h4>
					
					<h5>педикюр+лак+уход в ПОДАРОК</h5>
					<div class="choose-img">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\c5.png" alt=""/>
						<div class="action"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\a.png" alt=""/></div>
					</div>
					<div class="choose-text">
                    
						<p>Волшебный жемчужный педикюр от LaRic! Разместившись в удобном кресле, у Вас будет возможность погрузиться в чарующий мир ароматов, насладиться лучшими сортами чая или вкуснейшим каппучино,  в то время как наш специалист будет «колдовать» над нашими ноготками! </p>
					</div>
					<div class="choose-old">от 2 720 руб.</div>
					<div class="choose-new">от 2 320 руб.</div>
					<a class="choose-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('luxpedikur'); return true;">Записаться на услугу</a>
				</li>
				<li>
				<h4>ЗОЛОТОЙ </h4>
					<h5>педикюр+Шеллак+уход в ПОДАРОК</h5>
					<div class="choose-img">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\c2.png" alt=""/>	
                        <div class="action"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\a.png" alt=""/></div>				
					</div>
					<div class="choose-text">
						
                        <p>Если Вам необходимо в условиях города получить ощущения, как в лучших СПА-курортах и забыться на некоторое время от суеты, то люкс-педикюр для Вас! Согревающий воротник, деликатный пилинг, уникальные уходы от LaRic превратят обычную процедуру в приключение, которое не оставит никого равнодушным!</p>
					</div>
                    <div class="choose-old">от 3 400 руб.</div>
					<div class="choose-new">от 2 800 руб.</div>
					<a class="choose-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('perlpedikur'); return true;">Записаться на услугу</a>
				</li>
				<li>
					<h4>ЗОЛОТОЙ ПЛЮС</h4>
					<h5>педикюр+Биогель+уход в ПОДАРОК</h5>
					<div class="choose-img">
						<img src="C:\Users\лусинэ\Desktop\зачетная работа\image\c4.png" alt=""/>	
                        <div class="action"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\a.png" alt=""/></div>				
					</div>
					<div class="choose-text">
						<p>LaRic превратил процедуру традиционного педикюра в настоящий ритуал сплошных удовольствий! Позвольте себе ЗОЛОТОЕ удовольствие от LaRic и даже самый обычный день покажется вам особенным! Раскройте тайны золота, силу и магнетизм драгоценного металла в уникальном «драгоценном ритуале», созданном специально для Вас.</p>
					</div>
                      <div class="choose-old">от 3 920 руб.</div>
					<div class="choose-new">от 3 320 руб.</div>
					<a class="choose-btn fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('goldpedikur'); return true;">Записаться на услугу</a>
				</li>
			</ul>
		</div>
	</div>
	<!--choose end-->
	<!--order-->
	<div class="order-block">
		<div class="order">
			<h2>Или закажите подарочный сертификат</h2>
			<p>В любое время года: и промозглой осенью, и студеной зимой, и расцветающей всеми красками весной, и жарким летом – сертификат в подарок для посещения нашей студии маникюра премиум класса оценит по достоинству каждая женщина: дама сердца, коллега по работе, любимая мама, сестра или подруга.</p>
			<div class="order-form">
				<h3> Подарочный сертификат</h3>
				<div class="order-form-inner">
					<form class="form3">
						<div class="input-center new-l">	
							<label>Ф.И.О.</label>
							<input class="input-style2" type="text" name="name" value="" placeholder="Укажите Ваши ФИО"/>
							<div class="clear"></div>
						</div>
						<div class="input-center new-l">	
							<label>Телефон</label>
							<input class="input-style2 mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон"/>
							<div class="clear"></div>
						</div>
						<div class="input-center new-l">	
							<label>Услуга</label>
							<input class="input-style2" type="text" name="service" value="Подарочный сертификат" placeholder="Подарочный сертификат"/>
							<div class="clear"></div>
						</div>
						<div class="input-center">
							<input class="order-btn" type="submit" name="btn" value="Заказать подарочный сертификат" onclick="yaCounter26858718.reachGoal('present'); return true;"/>
						</div>
					</form>
				</div>
				<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
	<!--order end-->
	<!--biography-->
	<div class="biography-block">
		<div class="biography">
			<h2>Давайте познакомимся...</h2>
			<p>В нашей студии работает 3 высококлассных мастера маникюра и педикюра 1й, 2й и 3й (наивысшей)
				 квалификационной категории. От категории мастера зависит в том числе стоимость услуг.
				   Все мастера имеют действующие дипломы об образовании ведущих российских учебных центров,
				    проходят несколько уровней профессионального отбора, сдают квалификационные экзамены,
					 после чего им присваивается категория, затем обязательно несколько раз в год проходят
					  тренинги для повышения квалификации.</p>
			
		</div>
	</div>
	<!--biography end-->
	<!--map-->

	<!--map end-->
	<!--footer-->
	<footer>
		<div class="footer">
			<a class="logo" href="default.htm"><img src="C:\Users\лусинэ\Desktop\зачетная работа\image\logo.jpg" alt=""/>www.studio1360.ru</a>
			<h1>Студия маникюра и педикюра "Студия 1360" <br/> в Подмосковье (ст. Немчиновка)</h1>
			<div class="header-contacts">
				<div class="header-phone">8(903)556-18-62</div>
				<a class="call fancy" href="#lightbox-04" onclick="yaCounter26858718.reachGoal('zvonok2'); return true;">Заказать звонок</a>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<!--footer end-->
	<!--popup1 hand-->
	<div class="popus">
		<div id="lightbox-01">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>Золотой маникюр от LaRic</h2>
						<p class="first-p-popup">Путешествие в притягательный мир роскоши, восточной сказки и несметных богатств. Раскрытие тайны золота, сила и магнетизм. Любое прикосновение драгоценных текстур дарит особенное отношение к самому процессу ухода. Красота самих продуктов вдохновляет и активизирует на самые потаенные чувства.2</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> 
							ритуала:</h3>
							<p> 1. Теплый арома-воротник с ароматом подходящим под Ваше настроение подарит минуты расслабления и настроит мысли на позитивный лад! Слушайте свой внутренний голос и выбирайте тот аромат, который соответствует вашему настроению: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай».   </p>
							 <p>	2. Мастер бережно укоротит и запечатает свободный край ногтя с помощью стеклянной и кристаллической пилки.  </p>
							<p>3. Использование золотой соли GOLDEN SHIMMER мгновенно обновит и преобразит Вашу кожу!  </p>
							<p>	4. Теперь очередь кутикулы: после принятия теплой ванночки с размягчителем удалить кутикулу, а также заусенцы в области около ногтя не составит труда.  </p>
							<p>	5. С помощью очищающей пилки мастер очистит ногтевую пластину, а используя двухстороннюю пилочку «Он и она», отшлифует и отполирует поверхность ногтя до блеска. Ваши ногти будут сиять как минимум две недели – не меньше!  </p>
							<p> 6. Завершающее процедуру нанесение MASSAGE CANDLE сделает Вашу кожу совершенной!  </p>
							<p>7. Последним штрихом станет покрытие ногтей лаком.</p>
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="images/present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Золотой маникюр + подарок от LaRic от  <span class="new">2 400 руб.*</span>
								</div>
							</div>
							<form class="form4">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Бизнес маникюр LaRic (акция!) <br/>  - от 1670 р</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="" name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup1 end-->
	<!--popup2 hand-->
	<div class="popus">
		<div id="lightbox-02">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>Золотой маникюр от LaRic</h2>
						<p>Путешествие в притягательный мир роскоши, восточной сказки и несметных богатств. Раскрытие тайны золота, сила и магнетизм. Любое прикосновение драгоценных текстур дарит особенное отношение к самому процессу ухода. Красота самих продуктов вдохновляет и активизирует на самые потаенные чувства.</p>
					</div>
					<div class="popup-style-l ll2">
						<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
						<p>1. Теплый арома-воротник с ароматом подходящим под Ваше настроение подарит минуты расслабления и настроит мысли на позитивный лад! Слушайте свой внутренний голос и выбирайте тот аромат, который соответствует вашему настроению: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай».  </p>
						<p>	2. Мастер бережно укоротит и запечатает свободный край ногтя с помощью стеклянной и кристаллической пилки.  </p>
						<p>3. Использование золотой соли GOLDEN SHIMMER мгновенно обновит и преобразит Вашу кожу!  </p>
						<p>	4. Теперь очередь кутикулы: после принятия теплой ванночки с размягчителем удалить кутикулу, а также заусенцы в области около ногтя не составит труда.  </p>
						<p>	5. С помощью очищающей пилки мастер очистит ногтевую пластину, а используя двухстороннюю пилочку «Он и она», отшлифует и отполирует поверхность ногтя до блеска. Ваши ногти будут сиять как минимум две недели – не меньше!  </p>
						<p> 6. Завершающее процедуру нанесение MASSAGE CANDLE сделает Вашу кожу совершенной!  </p>
						<p>7. Последним штрихом станет покрытие ногтей лаком.</p>
					</div>
					<div class="popup-style-r ll2">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Золотой маникюр + подарок от LaRic от  <span class="new">2 400 руб.*</span>
								</div>
							</div>
							<form class="form1" action="#">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Бизнес маникюр LaRic (акция!) <br/>  - от 1670 р</div>
									<div class="sDrop">
										<div>Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div>Жемчужный маникюр LaRic - от 1900 р.</div>
										<div>Lux маникюр LaRic - от 2000 р.</div>
										<div>Золотой маникюр LaRic - от 2400 р.</div>
										<div>Lux педикюр LaRic (акция!) - от 2320 р.</div>
                                <div>Жемчужный педикюр LaRic - от 2620 р.</div>
                                <div>Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="" name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic" href="#">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup2 end-->
	<!--popup3 footer-->
	<div class="popus">
		<div id="lightbox-03">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>Маникюр и педикюр от LaRic</h2>
						<p>Главное преимущество маникюра и педикюра LaRic – в неуловимых мелочах и деталях, создающих неповторимую атмосферу волшебства и таинственной чувственности.</p>
					</div>
					<div class="popup-style-l ll">
						<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
						<p>1. Теплый арома-воротник с ароматом подходящим под Ваше настроение подарит минуты расслабления и настроит мысли на позитивный лад! Слушайте свой внутренний голос и выбирайте тот аромат, который соответствует вашему настроению: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай».  </p>
						<p>2. Мастер бережно укоротит и запечатает свободный край ногтя с помощью стеклянной и кристаллической пилки.  </p>
						<p>3. Увлажнить и освежить кожу рук поможет пилинг с морской солью и эфирными маслами. Именно соль обогащает кожу и ногти минеральными веществами, питает их и возвращает молодость вашим рукам. Дополнительные масла, входящие в состав пилингов разных ароматических коллекций, воздействуют на конкретные проблемы организма всего 6 видов для разного воздействия: "Лаванда", "Экзотика", "Черный шоколад", "Зеленый чай", "Китай", "Лесная ягода".  </p>
						<p>4. Теперь очередь кутикулы: после принятия теплой ванночки с размягчителем удалить кутикулу, а также заусенцы в области около ногтя не составит труда.  </p>
						<p>5. С помощью очищающей пилки мастер очистит ногтевую пластину, а используя двухстороннюю пилочку «Он и она», отшлифует и отполирует поверхность ногтя до блеска. Ваши ногти будут сиять как минимум две недели – не меньше!  </p>
						<p>6. В завершение процедуры используются карандаши для укрепления ногтей и бальзам для ухода за кутикулой. Осталось нанести на кожу питательный крем или маску с нежной текстурой и надеть теплые перчатки. </p>
						<p>7. Последним штрихом станет покрытие ногтей лаком.  </p>
						<p>8. Для закрепления и продления эффекта ухода наносят жидкую перчатку, которая сохранит кожу увлажнённой, мягкой и обеспечит её защиту в течение 6-12 часов.</p>
					</div>
					<div class="popup-style-r ll">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Золотой маникюр + подарок от LaRic от  <span class="new">2 400 руб.*</span>
								</div>
							</div>
							<form class="form5">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Бизнес маникюр LaRic (акция!) <br/>  - от 1670 р</div>
									<div class="sDrop">
										<div>Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div>Жемчужный маникюр LaRic - от 1900 р.</div>
										<div>Lux маникюр LaRic - от 2000 р.</div>
										<div>Золотой маникюр LaRic - от 2400 р.</div>
										<div>Lux педикюр LaRic (акция!) - от 2320 р.</div>
                                <div>Жемчужный педикюр LaRic - от 2620 р.</div>
                                <div>Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Бизнес маникюр LaRic (акция!) - от 1670 р" name="select">				
								</div>
								<input class="master" type="hidden" value="" name="master">	
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup3 end-->
	<!--popup-call-->
	<div class="popus">
		<div id="lightbox-04">
			<div class="popup-call">
				<h2>Оставьте заявку на маникюр</h2>
				<h3>Администратор студии <br/> Вам перезвонит</h3>
				<div class="spa-r-inner">
					<form class="form2">
						<div class="input-center">							
							<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
						</div>
						<div class="input-center">							
							<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
						</div>
						<div class="select">
							<input type="hidden" value="">
							<div class="sValue">Выберите Ваш уход</div>
							<div class="sDrop">
								<div>Маникюр + лак + Бизнес уход LaRic (подарок!)  </div>
								<div>Маникюр + Шеллак +  Жемчужный уход LaRic (подарок!)</div>
								<div>Маникюр + Шеллак + Люкс уход LaRic  (подарок!)</div>
								<div>Маникюр + Биогель + Золотой уход LaRic (подарок)</div>
								<div>Педикюр + Лак + Lux уход LaRic (подарок!) </div>
                                <div>Педикюр + Шеллак + Золотой уход LaRic (подарок!) </div>
                                 <div>Педикюр + Биогель + Золотой уход LaRic (подарок!) </div>
							</div>
							<input type="hidden" value="Бизнес маникюр LaRic (акция!) - от 1670 р" name="select">				
						</div>
						<div class="input-center">
							<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
						</div>
					</form>
					<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
				</div>
			</div>
		</div>
	</div>
	<!--popup-call end-->
	<!--popup-politic-->
	<div class="popus">
		<div id="lightbox-05">
			<div class="content-popup popup-politic">
				<div class="content-popup-inner">
					<div class="popup-politic politic-pad">
						<h2>Политика конфиденциальности</h2>
						<p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации, инструментов и возможностей, которые предлагает Интернет.  
						Личная информация потенциальных клиентов, собранная при регистрации (или в любое другое время) преимущественно используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в особых случаях, описанных в «Согласии с рассылкой»  </p>
						<h3>Какие данные собираются на сайте</h3>
						<p>При добровольной регистрации на оформление заказа нашего контакт-центра вы отправляете свое Имя, Телефон через форму регистрации. </p>
						<h3>С какой целью собираются эти данные </h3>
						<p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам коммерческих предложений, телефон для ведение с вами переговоров относительно услуг языковой школы по телефону. Ваши имя, телефон и e-mail не передаются третьим лицам, ни при каких условиях кроме случаев, связанных с исполнением требований законодательства. Ваше имя, телефон и e-mail на защищенных серверах сервиса getresponse.com и используются в соответствии с его политикой конфиденциальности.  <br/>
						Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.  </p>
						<h3>Как эти данные используются</h3>
						<p> На сайте osoba-studio.ru используются куки (Cookies) и данные о посетителях сервиса Яндекс.Метрика. <br/> 
						При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного контента и сервисов для посетителей.  <br/>
						Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы cookie или оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать должным образом.  </p>
						<h3>Как эти данные защищаются  </h3>
						<p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля, направленных на операции с личной информацией, которые включают определенные меры контроля по защите информации, собранной в Интернет.  <br/>
						Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о конфиденциальности, нормами и инструкциями. <br/> 
						Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны принимать меры, чтобы защитить ее.  <br/>
						Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки, несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров сторонних организаций.  <br/>
						В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой странице или, в особых случаях, получить уведомление на свой e-mail.  <br/>
						Для связи с администратором сайта по любым вопросам вы можете написать письмо на e-mail: info@osoba-studio.ru</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--popup-politic end-->
	<!--thank-window-->
	<div class="thank-window">
		<div class="window-area">
			<div class="frame">
				<div class="holder">
					<div class="block">
						<span class="close-block"></span>
						<h2>Спасибо!</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--thank-window end-->
		
	<!--popup1 hand-->
	<div class="popus">
		<div id="lightbox-09">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>БИЗНЕС МАНИКЮР</h2>
						<p class="first-p-popup">Очищение, восстановление и защита кожи рук, великолепно выглядящие ногти – это основные составляющие Бизнес-маникюра. Однако, главное преимущество маникюра La Ric – в неуловимых мелочах и деталях, создающих неповторимую атмосферу волшебства и таинственной чувственности.</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
							<p> 1. Теплый арома-воротник с ароматом подходящим под Ваше настроение подарит минуты расслабления и настроит мысли на позитивный лад! Слушайте свой внутренний голос и выбирайте тот аромат, который соответствует вашему настроению: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай».   </p>
							 <p>2. Мастер бережно укоротит и запечатает свободный край ногтя с помощью стеклянной и кристаллической пилки. 
</p>
							<p>3. Увлажнить и освежить кожу рук поможет пилинг с морской солью и эфирными маслами. Именно соль обогащает кожу и ногти минеральными веществами, питает их и возвращает молодость вашим рукам.</p>
							<p>	4. Теперь очередь кутикулы: после принятия теплой ванночки с размягчителем удалить кутикулу, а также заусенцы в области около ногтя не составит труда.  </p>
							<p>	5. С помощью очищающей пилки мастер очистит ногтевую пластину, а используя двухстороннюю пилочку «Он и она», отшлифует и отполирует поверхность ногтя до блеска. Ваши ногти будут сиять как минимум две недели – не меньше!  </p>
							<p>6. Последним штрихом станет покрытие ногтей лаком.</p>
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Маникюр + уход LaRic <span class="old">2270</span>  <span class="new">1 670руб.</span>
								</div>
							</div>
							<form class="form20">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Бизнес маникюр LaRic (акция!) <br/>  - от 1670 р</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Бизнес маникюр LaRic (акция!) - от 1670 р" name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup1 end-->
	<!--popup2 hand-->
	<div class="popus">
		<div id="lightbox-010">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>ЖЕМЧУЖНЫЙ</h2>
						<p class="first-p-popup">….в бездонный океан за драгоценной жемчужиной
Ваш любимый классический ритуал La Ric в новом исполнении. Подарит коже жемчужное сияние и мощный омолаживающий эффект.</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
							<p> 1. Теплый арома-воротник с ароматом подходящим под Ваше настроение подарит минуты расслабления и настроит мысли на позитивный лад! Слушайте свой внутренний голос и выбирайте тот аромат, который соответствует вашему настроению: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай».   </p>
							 <p> 2. С помощью стеклянной и кристаллической пилочки специалист по маникюру укоротит и запечатает свободный край ногтя, а внутреннюю поверхность обработает деревянной палочкой.</p>
							<p> 3. Жемчужные гранулы, входящие в состав скраба, отшелушивают и выравнивают поверхность кожи.Шёлковая перламутровая пудра смягчает и придает коже жемчужное сияние.Масла иланг-иланга и розы глубоко питают и оказывают мощный омолаживающий эффект. Теперь очередь кутикулы – после принятия теплой ванночки с лепестками живых цветов и эфирными маслами мастер деликатно удалит ее.
</p>
							<p>	4. Теперь очередь кутикулы: после принятия теплой ванночки с размягчителем удалить кутикулу, а также заусенцы в области около ногтя не составит труда.  </p>
							<p>	5. С помощью очищающей пилки мастер очистит ногтевую пластину, а используя двухстороннюю пилочку «Он и она», отшлифует и отполирует поверхность ногтя до блеска. Ваши ногти будут сиять как минимум две недели – не меньше!  </p>
							<p> 6. Завершающее процедуру нанесение крема и массаж сделает Вашу кожу совершенной!  </p>
							<p> 7. Последним штрихом станет покрытие ногтей лаком.</p>
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Жемчужный маникюр + подарок от LaRic от  <span class="new">1 900 руб.*</span>
								</div>
							</div>
							<form class="form10">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Жемчужный маникюр LaRic - от 1900 р.</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Жемчужный маникюр LaRic - от 1900 р." name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup2 end-->
	<!--popup3 hand-->
	<div class="popus">
		<div id="lightbox-011">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>ЛЮКС МАНИКЮР</h2>
						<p class="first-p-popup">Самый полный и продолжительный ритуал La Ric. Потрясающие эмоции, непревзойденный результат. Попробовав однажды, Вы уже никогда не сможете отказать себе в этом роскошном удовольствии!</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
							<p> 1. Теплый арома-воротник с ароматом подходящим под Ваше настроение подарит минуты расслабления и настроит мысли на позитивный лад! Слушайте свой внутренний голос и выбирайте тот аромат, который соответствует вашему настроению: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай».   </p>
							 <p> 2. Мастер бережно укоротит и запечатает свободный край ногтя с помощью стеклянной и кристаллической пилки. 
</p>
							<p>3. Увлажнить и освежить кожу рук поможет пилинг с морской солью и эфирными маслами. Именно соль обогащает кожу и ногти минеральными веществами, питает их и возвращает молодость вашим рукам.
 </p>
							<p>	4. Теперь очередь кутикулы: после принятия теплой ванночки с размягчителем удалить кутикулу, а также заусенцы в области около ногтя не составит труда.  </p>
							<p>	5. С помощью очищающей пилки мастер очистит ногтевую пластину, а используя двухстороннюю пилочку «Он и она», отшлифует и отполирует поверхность ногтя до блеска. Ваши ногти будут сиять как минимум две недели – не меньше!  </p>
							<p> 6. В завершение процедуры используются карандаши для укрепления ногтей и бальзам для ухода за кутикулой. Осталось нанести на кожу питательный крем с нежной текстурой и надеть теплые перчатки. 
</p>
							<p>7. Последним штрихом станет покрытие ногтей лаком.</p>
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Люкс маникюр + подарок от LaRic от  <span class="new">2 000 руб.*</span>
								</div>
							</div>
							<form class="form11">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Lux маникюр LaRic - от 2000 р.</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Lux маникюр LaRic - от 2000 р." name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup3 end-->
	<!--popup4 hand-->
	<div class="popus">
		<div id="lightbox-012">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>ЗОЛОТОЙ</h2>
						<p class="first-p-popup">Путешествие в притягательный мир роскоши, восточной сказки и несметных богатств. Раскрытие тайны золота, сила и магнетизм. Любое прикосновение драгоценных текстур дарит особенное отношение к самому процессу ухода. Красота самих продуктов вдохновляет и активизирует на самые потаенные чувства.</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
							<p> 1. Теплый арома-воротник с ароматом подходящим под Ваше настроение подарит минуты расслабления и настроит мысли на позитивный лад! Слушайте свой внутренний голос и выбирайте тот аромат, который соответствует вашему настроению: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай».   </p>
							 <p>	2. Мастер бережно укоротит и запечатает свободный край ногтя с помощью стеклянной и кристаллической пилки.  </p>
							<p>3. Использование золотой соли GOLDEN SHIMMER мгновенно обновит и преобразит Вашу кожу!  </p>
							<p>	4. Теперь очередь кутикулы: после принятия теплой ванночки с размягчителем удалить кутикулу, а также заусенцы в области около ногтя не составит труда.  </p>
							<p>	5. С помощью очищающей пилки мастер очистит ногтевую пластину, а используя двухстороннюю пилочку «Он и она», отшлифует и отполирует поверхность ногтя до блеска. Ваши ногти будут сиять как минимум две недели – не меньше!  </p>
							<p> 6. Завершающее процедуру нанесение MASSAGE CANDLE сделает Вашу кожу совершенной!  </p>
							<p>7. Последним штрихом станет покрытие ногтей лаком.</p>
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА МАНИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Золотой маникюр + подарок от LaRic от  <span class="new">2 400 руб.*</span>
								</div>
							</div>
							<form class="form12">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Золотой маникюр LaRic - от 2400 р.</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Золотой маникюр LaRic - от 2400 р." name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup4 end-->
	<!--popup5 hand-->
	<div class="popus">
		<div id="lightbox-013">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>ЛЮКС ПЕДИКЮР</h2>
						<p class="first-p-popup">Если Вам необходимо в условиях города получить ощущения, как в лучших СПА-курортах и забыться на некоторое время от суеты, то люкс-педикюр для Вас! Согревающий воротник, деликатный пилинг, уникальные уходы от La Ric превратят обычную процедуру в приключение, которое не оставит никого равнодушным!
</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
							<p> 1. Выбирайте по настроению ароматический воротничок: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай». Он повысит концентрацию внимания, улучшит самочувствие, наполнит вас жизненной энергией.
  </p>
							 <p>2. После принятия ванночки с «волшебным молочком» и лепестками живых цветов мастер выполнит пилинг стоп. Морская соль очистит кожу от ороговевших клеток, а ароматические масла – увлажнят ее и снимут усталость. 
</p>
							<p>3. Придать ухоженный вид стопам помогут деревянный шпатель, пемза и пилка VIP. Для очищения ногтевой пластины используется специальная очищающая пилочка, а для полировки поверхности ногтя – двухсторонняя пилочка «Он и она». Уверяем: бриллиантовый блеск сохраняется до двух недель! 
</p>
							<p>	4. После нанесения питательной маски мастер наденет на ножки теплые ароматические носочки. 
</p>
							<p>	5. Нанесение на кожу бальзама Foot Balm или геля для усталых ног, массаж стоп и покрытие ногтей лаком завершат роскошный уход.</p>
						
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА ПЕДИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Педикюр + уход LaRic <span class="old">2720</span>  <span class="new">2320 руб.</span>
								</div>
							</div>
							<form class="form13">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Lux педикюр LaRic (акция!) - от 2320 р.</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Lux педикюр LaRic (акция!) - от 2320 р." name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup5 end-->
	<!--popup6 hand-->
	<div class="popus">
		<div id="lightbox-014">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>ЖЕМЧУЖНЫЙ</h2>
						<p class="first-p-popup">Волшебный жемчужный педикюр от LaRic! Разместившись в удобном кресле, у Вас будет возможность погрузиться в чарующий мир ароматов, насладиться лучшими сортами чая или вкуснейшим каппучино,  в то время как наш специалист будет «колдовать» над нашими ноготками! Все сияние и целительные свойства жемчуга раскроются Вам в жемчужном уходе для Ваших ног.</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
							<p> 1. Выбирайте по настроению ароматический воротничок: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай». Он повысит концентрацию внимания, улучшит самочувствие, наполнит вас жизненной энергией.
  </p>
							 <p>2. После принятия ванночки с «волшебным молочком» и лепестками живых цветов мастер выполнит пилинг стоп. Морская соль очистит кожу от ороговевших клеток, а ароматические масла – увлажнят ее и снимут усталость. Жемчужные гранулы, входящие в состав скраба, отшелушивают и выравнивают поверхность кожи.Шёлковая перламутровая пудра смягчает и придает коже жемчужное сияние.Масла иланг-иланга и розы глубоко питают и оказывают мощный омолаживающий эффект.
</p>
							<p>3. Придать ухоженный вид стопам помогут деревянный шпатель, пемза и пилка VIP. Для очищения ногтевой пластины используется специальная очищающая пилочка, а для полировки поверхности ногтя – двухсторонняя пилочка «Он и она». Уверяем: бриллиантовый блеск сохраняется до двух недель! 
</p>
							<p>	4. После нанесения питательной маски мастер наденет на ножки теплые ароматические носочки. 
</p>
							<p>	5. Нанесение на кожу бальзама Foot Balm или геля для усталых ног, массаж стоп и покрытие ногтей лаком завершат роскошный уход.</p>
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА ПЕДИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Жемчужный педикюр + подарок от LaRic от  <span class="new">2 620 руб.*</span>
								</div>
							</div>
							<form class="form14">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Жемчужный педикюр LaRic - от 1930 р.</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Жемчужный педикюр LaRic - от 1930 р." name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup6 end-->
	<!--popup7 hand-->
	<div class="popus">
		<div id="lightbox-015">
			<div class="content-popup">
				<div class="content-popup-inner">
					<div class="popup-style-top">
						<h2>ЗОЛОТОЙ</h2>
						<p class="first-p-popup">LaRic превратил процедуру традиционного педикюра в настоящий ритуал сплошных удовольствий! Позвольте себе ЗОЛОТОЕ удовольствие от LaRic и даже самый обычный день покажется вам особенным! Раскройте тайны золота, силу и магнетизм драгоценного металла в уникальном «драгоценном ритуале», созданном специально для Вас.</p>
					</div>
					<div class="l-wrap">
						<div class="popup-style-l ll3">
							<h3>Драгоценные элементы каждого <br/> ритуала:</h3>
							<p> 1. Выбирайте по настроению ароматический воротничок: «Экзотика», «Лаванда», «1001 ночь», «Китай», «Зеленый чай». Он повысит концентрацию внимания, улучшит самочувствие, наполнит вас жизненной энергией.
  </p>
							 <p>2. После принятия ванночки с «волшебным молочком» и лепестками живых цветов мастер выполнит пилинг стоп. Морская соль очистит кожу от ороговевших клеток, а ароматические масла – увлажнят ее и снимут усталость. Настоящей ракушкой вам наносят новое средство La Ric — скраб с золотыми частицами. Выглядит средство — великолепно. Скраб с золотыми частицами: увлажняет, очищает и снимает ороговевшие частицы кожи. Во время легкого массажа золотым скрабом, ручки приобретают легкое, едва заметное и красивое мерцание.
</p>
							<p>3. Придать ухоженный вид стопам помогут деревянный шпатель, пемза и пилка VIP. Для очищения ногтевой пластины используется специальная очищающая пилочка, а для полировки поверхности ногтя – двухсторонняя пилочка «Он и она». Уверяем: бриллиантовый блеск сохраняется до двух недель! 
</p>
							<p>	4. После нанесения питательной маски мастер наденет на ножки теплые ароматические носочки. 
</p>
							<p>	5. Нанесение на кожу бальзама Foot Balm или геля для усталых ног, массаж стоп и покрытие ногтей лаком завершат роскошный уход.</p>
						</div>
					</div>
					<div class="popup-style-r ll3">
						<div class="spa-r-inner">
							<h3>Записаться на услугу</h3>
							<h4>АКЦИЯ!</h4>
							<h5><span>ЗАПИШИСЬ</span> НА ПЕДИКЮР <span>СЕЙЧАС</span></h5>
							<h6>ПОЛУЧИ УХОД КЛАССА ЛЮКС ОТ LaRic В</h6>
							<h4><span>ПОДАРОК <img src="C:\Users\лусинэ\Desktop\зачетная работа\image\present.png" alt=""></span></h4>
							<div class="spa-price">
								<div class="spa-price-inner">								
									Золотой педикюр + подарок от LaRic от  <span class="new">2 920 руб.*</span>
								</div>
							</div>
							<form class="form15">
								<div class="input-center">							
									<input class="input-style" type="text" name="name" value="" placeholder="Укажите Ваши ФИО">
								</div>
								<div class="input-center">							
									<input class="input-style mask" type="text" name="phone" value="" placeholder="Укажите Ваш телефон">
								</div>
								<div class="select">
									<input type="hidden" value="">
									<div class="sValue">Золотой педикюр LaRic - от 2230 р.</div>
									<div class="sDrop">
										<div class="one">Бизнес маникюр LaRic (акция!) - от 1670 р</div>
										<div class="two">Жемчужный маникюр LaRic - от 1900 р.</div>
										<div class="three">Lux маникюр LaRic - от 2000 р.</div>
										<div class="four">Золотой маникюр LaRic - от 2400 р.</div>
										<div class="five">Lux педикюр LaRic (акция!) - от 2320 р.</div>
										<div class="six">Жемчужный педикюр LaRic - от 2620 р.</div>
										<div class="seven">Золотой педикюр LaRic - от 2920 р.</div>
									</div>
									<input type="hidden" value="Золотой педикюр LaRic - от 2230 р." name="select">				
								</div>
								<div class="input-center">
									<input class="btn" type="submit" name="btn" value="Записаться на маникюр">
								</div>
							</form>
							<a class="politic fancy" href="#lightbox-05">Политика конфиденциальности</a>
							<div class="cat">*Цена услуги зависит от категории мастера</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--popup7 end-->
</body>
</html>