@import url(reset.css);

*:focus {
	outline:none;
}

header, section, hgroup, nav, footer, article {
	display: block;
}

.clear{
	clear: both;
}

a:hover{
text-decoration:none;
}
@font-face 
body{
font-family:Times New Roman;
}
/*header*/
.header{
width:1000px;
margin:0 auto;
min-width:1000px;
}
.logo{
display:block;
width:186px;
height:150px;
float:left;
margin-right:20px;
}
.header-contacts{
float:right;
width:240px;
text-align:right;
}
.header-phone{
color:#473625;
font-size:30px;
font-weight:bold;
padding-top:30px;
padding-bottom:13px;
letter-spacing: 2px;
}
.call{
display:block;
text-decoration:none;
text-align:center;
background-color:#805e3c;
color:#fff;
font-size:24px;
height:43px;
line-height:1.7;
-moz-border-radius:10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-o-border-radius: 10px;
-ms-border-radius: 10px;
-icab-border-radius: 10px;
border-radius: 10px;
width:226px;
float:right;
}
.call:hover{
background-color:#f0a800;
text-shadow:1px 1px 1px rgb(0, 0, 0), 0 0 0em rgb(32, 32, 32);
}
.header h1{
float:left;
color:#473625;
font-size:24px;
text-align:center;
padding-top:30px;
line-height:2;
}
/*header end*/
/*spa*/
.spa-block{
 background: url("image/bg.jpg") no-repeat scroll center 0 transparent;
background-size:cover;
min-width:1000px;
}
.spa{
width:1000px;
margin:0 auto;
padding-top:5px;
}
.spa h2{
text-align:center;
color:#fff8ee;
font-size:30px;
font-weight:bold;
line-height:1.4;
text-shadow:1px 1px 1px rgb(0, 0, 0), 0 0 1em rgb(32, 32, 32);
}
.spa h2 span{
color:#eacc97;
}
.spa-l{
float:left;
width:500px;
text-align:center;
padding-top:180px;
}
.spa-l p{
color:#5c340d;
font-size:24px;
line-height:1.1;
padding-bottom:20px;
text-shadow:1px 1px 24px rgb(255, 255, 255), 0 0 1.5em rgb(255, 255, 255);
font-weight:bold;
}
.spa h3{
color:#261300;
font-size:24px;
text-align:center;
font-weight:bold;
text-shadow:1px 1px 24px rgb(255, 255, 255), 0 0 1.5em rgb(255, 255, 255);
line-height:1.4;
}
.spa-r{
width:474px;
float:right;
background: url("image\bg.png") repeat scroll 0 0 transparent;
-moz-border-radius:2px;
-webkit-border-radius: 2px;
-khtml-border-radius: 2px;
-o-border-radius: 2px;
-ms-border-radius: 2px;
-icab-border-radius: 2px;
border-radius: 2px;
padding:6px;
margin-bottom:3px;
}
.spa-r-inner{
background-color:#f2d7b2;
}
.spa-r-inner h4{
text-align:center;
color:#9a2a02;
font-size:30px;
line-height: 1.4;
}
.spa-r-inner h4 span{
position:relative;
}
.spa-r-inner h4 span img{
position:absolute;
right: -67px;
top: -8px;
}
.spa-r-inner h5{
text-align:center;
color:#473625;
font-size:24px;
line-height: 1.4;
}
.spa-r-inner h6{
text-align:center;
color:#473625;
font-size:18px;
line-height: 1.4;
text-align:center;
}
.spa-r-inner h5 span{
color:#9a2a02;
}
.spa-price{
border:2px solid #473625;
margin:11px 10px 4px;
padding:2px 1px;
}
.spa-price-inner{
border:1px solid #473625;
text-align:center;
color:#473625;
font-size:18px;
padding:1px 0 4px;
}
.old{
text-decoration: line-through;
}
.new{
color:#9a2a02;
font-size:30px;
}
.input-center{
position:relative;
text-align:center;
}
.input-style{
width:340px;
height:53px;
border:none;
-moz-border-radius:10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-o-border-radius: 10px;
-ms-border-radius: 10px;
-icab-border-radius: 10px;
border-radius: 10px;
background-color:#d0ae86;
color:#473625;
font-size:18px;
text-indent:20px;
font-family:Times New Roman;
margin-bottom:9px;
}
.input-style::-webkit-input-placeholder {color:#473625;}
.input-style:-moz-placeholder {color:#473625;}
.input-style2::-webkit-input-placeholder {color:#3d2b17;}
.input-style2:-moz-placeholder {color:#3d2b17;}
.btn{
width:354px;
height:70px;
background: url("image/btn.png") no-repeat scroll 0 0 transparent;
border:none;
cursor:pointer;
color:#473625;
font-size:24px;
font-family:Times New Roman;
text-shadow:1px 1px 1px rgb(139, 137, 122), 0 0 1em rgb(208, 178, 26);
}
.btn:hover{
background: url("image/btn.png") no-repeat scroll 0 -72px transparent;
color:#eace8c;
text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1em rgb(32, 32, 32);
}
.politic{
color:#473625;
font-size:14px;
display: block;
text-align: center;
padding:15px 0;
}
.select{
width: 340px;
height: 70px;
background-color:#d0ae86;
color:#473625;
font-size:18px;
position:relative;
-moz-border-radius:10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-o-border-radius: 10px;
-ms-border-radius: 10px;
-icab-border-radius: 10px;
border-radius: 10px;
margin:0 auto 7px;
}
.sValue {
background:url("image/arrow.png") no-repeat scroll 300px center transparent;
height: 70px;
position: absolute;
z-index: 1;
line-height: 1.5;
cursor: pointer;
top: 0;
left: 0;
width:270px;
text-indent:0px;
padding-right:50px;
padding-top:11px;
padding-left:20px;
}
.sDrop{
width: 340px;
left: 0px;
top: 70px;
position:absolute;
z-index: 999;
background: #d0ae86;
display:none;
-moz-border-radius:10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-o-border-radius: 10px;
-ms-border-radius: 10px;
-icab-border-radius: 10px;
border-radius: 10px;
}
.sDrop div {
text-indent:20px;
padding: 3px 4px;
color:#473625;
cursor: pointer;
}
.sDrop div:hover{
color:#fff;
}
/*spa end*/
/*best*/
.best-block{
background: url("image/bg1.jpg") no-repeat scroll center 0 transparent;
background-size:cover;
min-width:1000px;
}
.best{
width:1000px;
margin:0 auto;
padding-bottom:20px;
}
.best h2{
text-align:center;
color:#473625;
font-size:36px;
font-weight:bold;
padding-top:20px;
padding-bottom:45px;
}
.best ul li{
width:49%;
display:inline-block;
vertical-align:top;
}
* +html .best ul li{
display:inline;
zoom:1;
}
.best ul li img{
float:left;
margin-right:10px;
}
.best ul li p{
color:#473625;
font-size:24px;
line-height:1.2;
display: table-cell;
vertical-align: middle;
padding-right:20px;
height: 170px;
}
.best-text{
display:table;
}
.best h3{
text-align:center;
color:#473625;
font-size:30px;
padding:30px 0 20px;
}
.best h4{
text-align:center;
color:#473625;
font-size:24px;
padding-bottom:17px;
}
.best-btn{
display:block;
width:614px;
height:78px;
text-decoration:none;
text-align:center;
color:#000;
font-size:30px;
background: url("image/btn2.png") no-repeat scroll 0 0 transparent;
color:#473625;
margin:0 auto;
line-height:2.5;
font-family:Times New Roman;
text-shadow:1px 1px 1px rgb(139, 137, 122), 0 0 1em rgb(208, 178, 26);
}
.best-btn:hover{
background: url("image/btn2.png") no-repeat scroll 0 -78px transparent;
color:#eace8c;
text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1em rgb(32, 32, 32);
}
/*best end*/
/*why*/
.why-block{
background: url("image/bg1.jpg") no-repeat scroll center 0 transparent;
background-size:cover;
min-width:1000px;
}
.why{
width:1000px;
margin:0 auto;
padding-bottom:20px;
}
.why h2{
text-align:center;
color:#ffefcb;
font-size:33px;
font-weight:bold;
text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1em rgb(32, 32, 32);
padding:10px 0 40px;
letter-spacing: 1px;
}
.why ul li{
display:inline-block;
vertical-align:top;
width:285px;
margin-left:65px;
margin-bottom:6px;
}
.why ul li:first-child{
margin-left:0;
}
* +html .why ul li{
display:inline;
zoom:1;
}
.why-foto{
width:247px;
height:178px;
background: no-repeat scroll 0 0 transparent;
padding:18px 19px 18px 19px;
}
.why-foto img{
max-width:100%;
}
.why ul li h3{
font-size:30px;
font-weight:bold;
color:#2f1700;
line-height:0.8;
padding-top:15px;
text-shadow: 0px 2px 1px rgb(197, 163, 110), 0 0 0em rgb(32, 32, 32);
padding-bottom:3px;
}
.why ul li p{
color:#ffefcb;
font-size:21px;
text-shadow: 1px 1px 0px rgb(0, 0, 0), 0 0 0em rgb(32, 32, 32);
}
.center{
text-align:center;
}
.right{
text-align:right;
}
.why ul li.last{
width:99%;
}
.why ul li.last .why-foto{
float:left;
margin-right:10px;
}
.why-btn{
display:block;
width:614px;
height:78px;
text-decoration:none;
text-align:center;
color:#000;
font-size:30px;
background: url("image/btn.png") no-repeat scroll 0 0 transparent;
color:#473625;
margin:20px auto 0;
line-height:2.5;
font-family:Times New Roman;
text-shadow:1px 1px 1px rgb(139, 137, 122), 0 0 1em rgb(208, 178, 26);
}
.why-btn:hover{
background: url("image/btn.png") no-repeat scroll 0 -78px transparent;
color:#eace8c;
text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1em rgb(32, 32, 32);
}
/*why end*/
/*only-best*/
.only-best-block{
background: url("image/bg3.jpg") no-repeat scroll center 0 transparent;
background-size:cover;
min-width:1000px;
}
.only-best{
width:1000px;
margin:0 auto;
padding-bottom:20px;
}
.only-best h2{
text-align:center;
color:#5e462d;
font-size:36px;
font-weight:bold;
padding:15px 0 20px;
}
.only-best-info h3{
color:#9a2a02;
font-size:30px;
font-weight:bold;
padding-bottom:15px;
}
.only-best-info img{
float:left;
margin-right:25px;
margin-top:25px;
margin-bottom:45px;
}
.only-best-info p{
text-align:right;
color:#5e462d;
font-size:22px;
line-height:1.2;
padding-bottom:25px;
}
.boss{
position:relative;
}
.boss img{
position:absolute;
right:120px;
bottom:10px;
}
.boss p{
text-align:center;
color:#5e462d;
font-size:22px;
}
.boss h4{
text-align:center;
color:#5e462d;
font-size:24px;
padding:20px 0;
}
.varnish h5{
color:#9a2a02;
font-size:30px;
text-align:center;
font-weight:bold;
padding-bottom:20px;
}
.varnish ul {
text-align:center;
}
.varnish ul li{
display:inline-block;
vertical-align:top;
width:24%;
text-align:center;
}
* +html .varnish ul li{
display:inline;
zoom:1;
}
.varnish ul li h6{
color:#ab8c54;
font-size:27px;
padding-bottom:20px;
font-weight:bold;
text-shadow: 1px 1px 0px rgb(0, 0, 0), 0 0 0em rgb(32, 32, 32);
}
.varnish ul li img{
max-width:100%;
min-height:229px;
}
.varnish ul li p{
color:#543a1e;
font-size:18px;
padding-bottom:20px;
line-height:1.2;
}
/*only-best end*/
/*grade*/
.grade-block{
background: url("image/bg4.jpg") no-repeat scroll center 0 transparent;
background-size:cover;
min-width:1000px;
border-bottom:2px solid #473119;
}
.grade{
width:1000px;
margin:0 auto;
padding-bottom:20px;
}
.grade h2{
text-align:center;
color:#2c1603;
font-size:36px;
font-weight:bold;
padding:20px 0 28px;
text-shadow:1px 1px 0px rgb(224, 199, 177), 0 0 0em rgb(255, 255, 255);
}
.grade ul{
text-align:center;
}
.grade ul li{
display:inline-block;
vertical-align:top;
position:relative;
width:330px;
text-align:left;
}
* +html .grade ul li{
display:inline;
zoom:1;
}
.grade ul li p{
color:#4b2d13;
font-size:21px;
line-height:1.2;
padding-top:15px;
padding-bottom:30px;
text-shadow:0px 2px 0px rgb(210, 169, 123), 0 0 0em rgb(255, 255, 255);
}
.grade ul li.centerr{
text-align:center !important;
padding:0 15px;
width:300px;
}
.grade ul li.rightt{
text-align:right !important;
}
.grade ul li.rightt img{
margin-right:15px;
}
.grade ul li.left img{
margin-left:15px;
}
.grade-foto{
position:relative;
}
.grade-foto img{
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
-khtml-border-radius: 100px;
-o-border-radius: 100px;
-ms-border-radius: 100px;
-icab-border-radius: 100px;
border-radius: 100px;
}
.num{
position:absolute;
width:38px;
height:38px;
top:147px;
left:0;
text-align:center;
line-height:38px;
color:#f4d5b1;
font-size:30px;
background: url("image/circle.png") no-repeat scroll 0 0 transparent;
}
.grade ul li.centerr .num{
left:44px;
}
.grade ul li.rightt .num{
left:117px;
}
.grade-btn{
display:block;
width:614px;
height:78px;
text-decoration:none;
text-align:center;
color:#000;
font-size:30px;
background: url("image/btn4.png") no-repeat scroll 0 0 transparent;
color:#473625;
margin:20px auto 0;
line-height:2.5;
font-family:Times New Roman;
text-shadow:1px 1px 1px rgb(139, 137, 122), 0 0 1em rgb(208, 178, 26);
}
.grade-btn:hover{
background: url("image/btn4.png") no-repeat scroll 0 -80px transparent;
color:#eace8c;
text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1em rgb(32, 32, 32);
}
.grade ul li.left .arrow1{
position:absolute;
top: 61px;
right: -65px;
width:184px;
height:50px;
background: url("image/arrow1.png") no-repeat scroll 0 0 transparent;
}
.grade ul li.centerr .arrow1{
position:absolute;
top: 61px;
right: -135px;
width:184px;
height:50px;
background: url("image/arrow1.png") no-repeat scroll 0 0 transparent;
}
.grade ul li.centerr .arrow3{
position:absolute;
top: -19px;
right: -91px;
width:141px;
height:127px;
background: url("image/arrow3.png") no-repeat scroll 0 0 transparent;
}
.grade ul li.centerr .arrow2{
position:absolute;
top: 61px;
right: -121px;
width:176px;
height:82px;
background: url("image/arrow2.png") no-repeat scroll 0 0 transparent;
}
.centerr2{
margin-right:0px;
}
/*grade end*/
/*choose*/
.choose-block{
background: url("image/bg5.jpg") repeat scroll 0 0 transparent;
background-size:cover;
min-width:1000px;
}
.choose{
width:1000px;
margin:0 auto;
}
.choose h2{
text-align:center;
color:#ab7443;
font-size:36px;
font-weight:bold;
padding:25px 0 15px;
text-shadow:1px 1px 0px rgb(110, 61, 5), 0 0 0em rgb(32, 32, 32);
}
.choose h3{
text-align:center;
color:#72400e;
font-size:28px;
font-weight:bold;
padding:0 0 30px;
}
.choose-img{
position:relative;
width:239px;
}
.choose-img img{
max-width:100%;
}
.choose ul{
text-align:center;
}
.choose ul li{
display:inline-block;
vertical-align:top;
width:239px;
text-align:center;
margin-bottom:35px;
}
* +html .choose ul li{
display:inline;
zoom:1;
}
.choose ul li h4{
color:#72400e;
font-size:23px;
font-weight:bold;
padding-bottom:13px;
}
.choose ul li h5{
color:#d69600;
font-size:20px;
padding-bottom:5px;
letter-spacing: 1px;
}
.action{
position:absolute;
top: 130px;
right: -11px;
}
.choose ul li p{
padding-top:10px;
color:#473119;
font-size:18px;
line-height:1.2;
padding: 0 8px 5px;
}
.choose-text{
padding-top:25px;
}
.choose-old{
color:#473119;
font-size:24px;
text-decoration: line-through;
padding-bottom:5px;
min-height:29px;
}
.choose-new{
color:#8c090c;
font-size:24px;
padding-bottom:15px;
}
.choose-btn{
display:block;
margin:0 auto;
text-decoration:none;
text-align:center;
color:#473625;
font-size:18px;
width:220px;
height:64px;
line-height:3.6;
background: url("image/btn5.png") no-repeat scroll 0 0 transparent;
text-shadow:1px 1px 1px rgb(208, 208, 208), 0 0 0em rgb(32, 32, 32);
}
/*choose end*/
/*order*/
.order-block{
background: url("image/bg6.jpg") repeat scroll 0 0 transparent;
background-size:cover;
min-width:1000px;
}
.order{
width:1000px;
margin:0 auto;
padding-bottom:50px;
}
.order h2{
text-align:center;
color:#f8f1d6;
font-size:36px;
font-weight:bold;
padding:20px 0 30px;
text-shadow: 1px 1px 0px rgb(74, 71, 71), 0 0 0em rgb(32, 32, 32);
}
.order p{
color:#fff;
font-size:22px;
text-align:center;
padding-bottom:55px;
line-height:1.5;
text-shadow: 1px 1px 0px rgb(74, 71, 71), 0 0 0em rgb(32, 32, 32);
}
.order-form{
width:988px;
height:467px;
background: url("image/form.jpg") no-repeat scroll 0 0 transparent;
}
.order-form h3{
font-family:martina_scriptc;
text-shadow:1px 1px 0px rgb(255, 255, 255), 0 0 0em rgb(32, 32, 32);
font-size:72px;
color:#523f29;
text-align:center;
font-weight:bold;
padding:35px 0;
letter-spacing: 6px;
}
.order-form-inner{
width:610px;
margin:0 auto;
}
.input-style2{
width:495px;
text-indent:13px;
color:#3d2b17;
font-size:14px;
font-style:italic;
border:none;
background:none;
border-bottom:2px solid #523f29;
float:right;
margin-bottom:20px;
}
.order-form-inner label{
color:#362511;
font-size:24px;
font-weight:bold;
text-shadow:1px 1px 0px rgb(255, 255, 255), 0 0 0em rgb(32, 32, 32);
font-style:italic;
}
.order-btn{
width:541px;
height:77px;
cursor:pointer;
border:none;
color:#473625;
font-size:24px;
background: url("image/btn6.png") no-repeat scroll 0 0 transparent;
text-shadow:1px 1px 0px rgb(221, 196, 143), 0 0 0em rgb(32, 32, 32);
font-family:Times New Roman;
margin-top:40px;
}
/*order end*/
/*biography*/
.biography-block{
border-bottom:21px solid #523f29;
background: url("image/bg5.jpg") repeat scroll 0 0 transparent;
}
.biography{
width:1000px;
margin:0 auto;
padding-bottom:20px;
}
.biography h2{
color:#523f29;
font-size:36px;
font-weight:bold;
text-align:center;
padding:15px 0 20px;
}
.biography h3{
color:#523b22;
font-size:20px;
text-align:center;
padding-bottom:15px;
font-weight:bold;
}
.biography p{
color:#523b22;
font-size:20px;
text-align:center;
padding-bottom:15px;
}
.slide-img{
width:244px;
height:291px;
float:left;
margin-right:20px;
}
.slide-img img{
max-width:100%;
max-height:100%;
}
.slide-info{
float:left;
width:495px;
}
.biography .slide-info p{
text-align:left;
color:#523b22;
font-size:18px;
padding-bottom:0px;
line-height:1.4;
}
.biography h4{
color:#523b22;
font-size:24px;
padding:15px 0 35px;
}
.slider-btn{
display:block;
margin:20px auto 0;
text-decoration:none;
text-align:center;
width:614px;
height:78px;
background: url("image/btn4.png") no-repeat scroll 0 0 transparent;
line-height: 2.5;
font-family: Times New Roman;
text-shadow: 1px 1px 1px rgb(139, 137, 122), 0 0 1em rgb(208, 178, 26);
color: #473625;
font-size:30px;
}
.slider-btn:hover{
background: url("image/btn4.png") no-repeat scroll 0 -79px transparent;
color: #eace8c;
text-shadow: 1px 1px 1px rgb(0, 0, 0), 0 0 1em rgb(32, 32, 32);
}
/*biography end*/
/*map*/
.map-block{
border-bottom:21px solid #523f29;
position:relative;
}
.map{
width:1000px;
margin:0 auto;
position:absolute;
top:0;
left:50%;
margin-left:-500px;
}
.map h2{
text-align:center;
color:#523f29;
font-size:36px;
font-weight:bold;
padding:30px 0 95px;
}
.map-info{
width:438px;
height:180px;
background: no-repeat scroll 0 0 transparent;
background-size:contain;
}
.map-info h3{
color:#523f29;
font-size:18px;
text-align:center;
line-height:1.4;
padding-top:30px;
text-shadow:1px 1px 0px rgb(245, 239, 224), 0 0 0em rgb(32, 32, 32);
}
.map-info h4{
color:#ffefcb;
font-size:30px;
text-align:center;
padding-top:30px;
text-shadow:2px 2px 0px rgb(126, 67, 10), 0 0 0em rgb(32, 32, 32);
}
.map-img{
width:300px;
height:300px;
position:absolute;
right: 30px;
top: 50%;
margin-top: -150px;
}
.map-img img{
max-width:100%;
}
/*map end*/
/*footer*/
.footer{
width:1000px;
margin:0 auto;
padding-top:5px;
padding-bottom:40px;
}
.footer h1 {
float: left;
color: #473625;
font-size: 24px;
text-align: center;
padding-top: 30px;
line-height: 2;
}
.logo{
color:#523f29;
font-size:18px;
text-decoration:none;
text-align:center;
}
/*footer end*/
/*popup*/
.popus{
position:absolute;
left:-999999px;
top:-9999999px;
z-index:99999;
}
.content-popup{
border:25px solid #442404;
width:941px;
background-color:#FFF;
padding:7px;
}
.content-popup-inner{
border:2px solid #442404;
background: no-repeat scroll 0 0 transparent;
background-size:cover;
}
.fancybox-close{
background: no-repeat scroll 0 0 transparent !important;
width:25px !important;
height:21px !important;
top: 33px !important;
right: 51px !important;
}
.popup-style-top h2{
text-align:center;
color:#5e3b14;
font-size:30px;
font-weight:bold;
font-style:italic;
text-transform:uppercase;
text-shadow:1px 2px 0px rgb(229, 228, 228), 0 0 0em rgb(92, 77, 77);
padding:35px 0 15px;
}
.popup-style-top p{
text-align:center;
color:#442404;
font-size:18px;
font-weight:bold;
padding:0 15px;
line-height:1.3;
}
.popup-style-top{
margin-bottom:25px;
}
.popup-style-l{
float:left;
width:455px;
padding:0 15px;
}
.popup-style-l h3{
text-align:center;
color:#442404;
font-size:24px;
font-weight:bold;
font-style:italic;
padding-bottom:18px;
position:relative;
}
.popup-style-l h3:before{
content:'';
position:absolute;
width:53px;
height:56px;
top: -23px;
left: 23px;
background: url("image/star.png") no-repeat scroll 0 0 transparent;
}
.popup-style-l  p{
color:#442404;
font-size:18px;
font-weight:bold;
text-indent:30px;
padding-bottom:15px;
line-height:1.2;
}
.popup-style-r{
float:right;
background-color:#ffefd1;
border-top:2px solid #442404;
border-left:2px solid #442404;
width:450px;
}
.popup-style-r h3{
color:#663d0d;
font-size:30px;
text-align:center;
padding:15px 0 30px;
text-transform:uppercase;
}
.cat{
text-align:center;
color:#442404;
font-size:18px;
padding-bottom:45px;
}
.popup-style-r .spa-r-inner{
background:none;
}
.popup-style-r .spa-price-inner{
font-size:14px;
}
.popup-style-r .spa-price{
margin: 20px 10px 30px;
}
.popup-style-r .btn{
background: url("image/btn7.png") no-repeat scroll 0 0 transparent;
}
.popup-style-r .btn:hover{
background: url("image/btn7.png") no-repeat scroll 0 -70px transparent;
}
/*popup end*/
/*popup-call*/
.popup-call{
border:21px solid #442404;
width:460px;
}
.popup-call{
background-color:#ffefd1;
}
.popup-call h2{
text-align:center;
color:#9a2a02;
font-size:24px;
font-weight:bold;
text-transform:uppercase;
padding:35px 0 20px;
}
.popup-call h3{
text-align:center;
color:#4d3103;
font-size:24px;
padding-bottom:20px;
}
.popup-call .spa-r-inner{
background:none;
}
.popup-call .btn{
background: url("image/btn7.png") no-repeat scroll 0 0 transparent;
}
.popup-call .btn:hover{
background: url("image/btn7.png") no-repeat scroll 0 -70px transparent;
}
/*popup-call end*/
/*popup-politic*/
.popup-politic{
background:#ffefd1;
}
.popup-politic h2{
color:#9a2a02;
font-size:24px;
font-weight:bold;
text-align:center;
padding:15px 0 35px;
text-transform:uppercase;
}
.popup-politic h3{
color:#9a2a02;
font-size:18px;
}
.popup-politic p{
color:#353535;
font-size:13px;
padding-bottom:20px;
line-height:1.4;
}
.politic-pad{
padding:0 15px;
}
/*popup-politic end*/
.input-center label.error {
position: absolute;
top:53px;
left:70px;
color:red;
z-index:100;
font-size:12px;
}
.new-l label.error{
top:22px;
left:130px;
}
.thank-window{
position:fixed;
top:0;
left:0;

width:100%;
height:100%;
color:#000;
z-index:12000;
display:none;
}
.thank-window .window-area{
display:table;
width:100%;
height:100%;
}
.thank-window .frame{
display:table-cell;
vertical-align:middle;
width:100%;
}
.thank-window .holder{
width:300px;
margin:0 auto;
padding: 10px;
border:21px solid #442404;
background-color:#ffefd1;
}
.thank-window .block{
position:relative;
color:#000;
text-align:center;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
-khtml-border-radius: 10px;
-o-border-radius: 10px;
-ms-border-radius: 10px;
-icab-border-radius: 10px;
border-radius: 10px;
}
.thank-window .block .close-block{
position:absolute;
top:-10px;
right:-10px;
background: no-repeat;
width:25px;
height:21px;
text-indent:-9999px;
cursor:pointer;
}
.thank-window .block h2{
color:#9a2a02;
font-size:24px;
font-weight:bold;
padding:20px 0;
}
/*thank page*/
.thank{
height:680px;
}
.thank h1{
text-align:right;
color:#473625;
font-size:36px;
font-weight:bold;
padding-top:30px;
line-height:1.5;
padding-bottom:100px;
text-shadow:0px 0px 50px rgb(255, 241, 144), 0 0 1em rgb(224, 194, 116);
}
.thank-btn{
width:398px;
height:114px;
display:block;
color:#f8dcb1;
font-size:24px;
text-align:center;
text-decoration:none;
text-shadow:1px 1px 1px rgb(0, 0, 0), 0 0 0em rgb(32, 32, 32);
line-height:119px;
float:right;
}
/*thank page end*/
/* .form-hidden{
visibility: hidden;
}
.l1, .l2, .l3, .l4, .l5, .l6, .l7{
display:none;
} */